{
  "name": "recruit-match-suite-fast",
  "displayName": "Recruitment Intelligent Matching (Fast)",
  "displayNameEn": "Recruitment Intelligent Matching (Fast)",
  "displayNameCn": "招聘智能匹配（极速版）",
  "version": "0.2.0",
  "description": "A fast HR recruitment suite on DingTalk AI Table. Deterministic work (parsing, dedupe, batch writes, attachments, scoring, statistics) runs inside bundled zero-dependency Python scripts in batches; the agent spends compute only on one batched semantic judgement per pipeline. Same business rules as recruit-match-suite, an order of magnitude fewer agent turns.",
  "descriptionEn": "A fast HR recruitment suite on DingTalk AI Table. Deterministic work (parsing, dedupe, batch writes, attachments, scoring, statistics) runs inside bundled zero-dependency Python scripts in batches; the agent spends compute only on one batched semantic judgement per pipeline.",
  "descriptionZh": "基于钉钉 AI 表格的 HR 招聘智能匹配套件·极速版。解析、查重、批量落库、附件上传、评分与岗位统计全部由自带零依赖 Python 脚本批量完成，AI 只在批量语义判定这一个回合用算力；业务口径与老版完全一致，agent 回合数与端到端耗时下降一个量级。",
  "author": {
    "name": "QwenWork",
    "url": "https://qwenwork.cn"
  },
  "category": "hr_recruiting",
  "tags": [
    "recruitment",
    "hr",
    "resume",
    "matching",
    "dingtalk-aitable",
    "batch-pipeline"
  ],
  "skills": [
    "./skills/recruit-model",
    "./skills/job-intake",
    "./skills/resume-intake",
    "./skills/match-verify",
    "./skills/candidate-query",
    "./skills/recruit-dashboard",
    "./skills/replicate"
  ]
}
